{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventhub_db;Username=eventhub;Password=eventhub_dev_2024;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Jwt": {
    "Secret": "DEV_ONLY_SECRET_DO_NOT_USE_IN_PROD_eventhub_2024_secure_key",
    "Issuer": "EventHub",
    "Audience": "EventHub",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "QRCode": {
    "Secret": "DEV_ONLY_QR_SECRET_eventhub_2024_secure_hmac_key_for_qr_signing"
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "no-reply@eventhub.local",
    "FromName": "EventHub"
  }
}
