{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=eventhub_db;Username=eventhub;Password=eventhub_dev_2024;Include Error Detail=true"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_SECURE_SECRET_AT_LEAST_32_CHARS_LONG_1234567890ABCDEF",
    "Issuer": "EventHub",
    "Audience": "EventHub",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "QRCode": {
    "Secret": "REPLACE_WITH_QR_SECRET_AT_LEAST_32_CHARS_LONG_XYZ_1234567890ABCDEF"
  },
  "Email": {
    "Provider": "Console",
    "FromAddress": "no-reply@eventhub.local",
    "FromName": "EventHub",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SmtpEnableSsl": true
  }
}
